<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/07 11:47:25.000.442,=C:\Users\pelko\Programiranje\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/05/07 11:48:16.000.894,C:\Users\pelko\Programiranje\Delphi\Unit1.pas=C:\Users\pelko\Programiranje\Delphi\Prijekt1.pas</Transaction>
    <Transaction>2021/05/07 11:48:16.000.894,C:\Users\pelko\Programiranje\Delphi\Unit1.dfm=C:\Users\pelko\Programiranje\Delphi\Prijekt1.dfm</Transaction>
    <Transaction>2021/05/07 11:48:26.000.455,C:\Users\pelko\Programiranje\Delphi\Prijekt1.dfm=C:\Users\pelko\Programiranje\Delphi\Projekt1.dfm</Transaction>
    <Transaction>2021/05/07 11:48:26.000.455,C:\Users\pelko\Programiranje\Delphi\Prijekt1.pas=C:\Users\pelko\Programiranje\Delphi\Projekt1.pas</Transaction>
    <Transaction>2021/05/07 12:06:10.000.390,C:\Users\pelko\Programiranje\Delphi\Project1.dproj=C:\Users\pelko\Programiranje\Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
